# poc.otel.web

./: .gitignore  NLog.dockerDes.Release.config  NLog.dockerDes.Stage.config  NLog.dockerDes.config  OTEL_DIAGNOSTICS.dockerDes.json  OTEL_DIAGNOSTICS.json  POC.OTEL.20231020.Web.csproj  POC.OTEL.20231020.Web.sln  Program.cs  appsettings.json  docker-compose.yml  dockerfile  poc.yaml  pocTemplate.yaml  publish.dockerDes.ps1
Doc/: Ayuda.txt  ResultadoPrueba.CollectorAccesiblePeroNoFunciona.txt
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
